<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyName>Transformalize.Provider.Excel.Autofac</AssemblyName>
      <RootNamespace>Transformalize.Providers.Excel.Autofac</RootNamespace>
      <Version>0.11.1-beta</Version>
      <FileVersion>0.11.1</FileVersion>
      <AssemblyVersion>0.11.1</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Transformalize.Container.Autofac" Version="0.11.1-beta" />
     <PackageReference Include="Transformalize.Provider.OpenXml" Version="0.11.1-beta" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Transformalize.Provider.Excel\Transformalize.Provider.Excel.csproj" />
   </ItemGroup>

</Project>
