# Transformalize.Provider.Excel

./: README.md  Transformalize.Provider.Excel.sln
nuget/: Transformalize.Provider.Excel.Autofac.nuspec  Transformalize.Provider.Excel.Autofac.v3.nuspec  Transformalize.Provider.Excel.nuspec  myget.bat  nuget.bat
src/: src.sln
src/IntegrationTests/: IntegrationTests.csproj  Test.cs  app.config  packages.config
src/IntegrationTests/Properties/: AssemblyInfo.cs
src/Test/: Test.cs  Test.csproj
src/Transformalize.Provider.Excel/: ExcelInspection.cs  ExcelSchemaReader.cs  Transformalize.Provider.Excel.csproj  packages.config
src/Transformalize.Provider.Excel.Autofac/: ExcelModule.cs  RunTimeRunner.cs  Transformalize.Provider.Excel.Autofac.csproj  app.config  packages.config
src/Transformalize.Provider.Excel.Autofac.v3/: ExcelModule.cs  Transformalize.Provider.Excel.Autofac.v3.csproj  app.config  packages.config
src/Transformalize.Provider.Excel.Autofac.v3/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Excel.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Excel.Shared/: ExcelInspection.cs  ExcelLineReader.cs  ExcelReader.cs  ExcelSchemaReader.cs  Transformalize.Provider.Excel.Shared.projitems  Transformalize.Provider.Excel.Shared.shproj
src/Transformalize.Provider.Excel.Standard/: Transformalize.Provider.Excel.Standard.csproj
src/Transformalize.Provider.Excel/Properties/: AssemblyInfo.cs
