<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c4265377-5398-4ed1-9b60-2632e4d06e9d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Transformalize.Provider.Excel.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExcelInspection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelLineReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelSchemaReader.cs" />
  </ItemGroup>
</Project>